<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>作业</title>

    <style>

        body {

            background-color: #222222;

            color: #FFFFFF;

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

        }

        h1{

            color: #BBFF00;

            font-style: normal;

            text-align: start;

        }

        h2{

            color: #BBFF00;

            font-style: normal;

            text-align: start;

        }

        hr {

            border: 1px solid #FFFFFF;

            margin: 20px 0;

        }

        img {

            display: block;

            margin: 0 auto;

            width: 300px;

        }

        ol {

            list-style-type: decimal;

            padding-left: 20px;

        }

    </style>

</head>

<body>

    <h1>大标题</h1>

    <p>1234</p>

    <hr>

    <img src="ljx.jpg" width="300px" alt="123">

    <p>123456</p>

    <p>Click <a href="https://www.baidu.com" target="_blank"><i>百度</i></a> 欢迎来到百度</p>

    <hr>

    <h2>小标题</h2>

    <hl>fvgfgsf</hl>

    <ol>

        <li>ger</li>

        <li>tth</li>

        <li>nhtrh</li>

    </ol>

    <hl>fbdfeb</hl>

</body>

</html>
